/*==================TABLE CLIENT_USERS======================*/

CREATE TABLE CLIENT_USER
(
  USERID            NUMBER                      NOT NULL,
  LOGONID           VARCHAR2(255 BYTE)          NOT NULL,
  CLIENTID       	NUMBER
);


-- CLIENT_USER PK
ALTER TABLE CLIENT_USER ADD CONSTRAINT CLIENT_USER_LOGON_CL_PK  PRIMARY KEY (USERID,LOGONID,CLIENTID);

-- CLIENT_USER FK
ALTER TABLE CLIENT_USER ADD  CONSTRAINT FK_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
  
  
