/*==================TABLE RESPONSE======================*/


CREATE TABLE RESPONSE
(
  DATETIME_EVENT  VARCHAR2(255 BYTE)            DEFAULT NULL                  NOT NULL,
  LOG_LEVEL       VARCHAR2(255 BYTE),
  LOGONID         VARCHAR2(255 BYTE)            NOT NULL,
  CLIENTID        NUMBER 						DEFAULT NULL NOT NULL,
  USERID          NUMBER 						DEFAULT NULL NOT NULL,
  SERVICE         VARCHAR2(255 BYTE),
  DURATIONSQL     VARCHAR2(255 BYTE),
  MESSAGE         VARCHAR2(4000 BYTE)
);


-- RESPONSE FK
ALTER TABLE RESPONSE ADD  CONSTRAINT FK_RESPONSET_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
ALTER TABLE RESPONSE ADD  CONSTRAINT FK_RESPONSE_USER_LOGON_CL FOREIGN KEY (USERID,LOGONID,CLIENTID) REFERENCES CLIENT_USER(USERID,LOGONID,CLIENTID);
