  
/*==================TABLE REQUEST======================*/


CREATE TABLE REQUEST
(
DATETIME_EVENT VARCHAR2(255 BYTE) DEFAULT NULL NOT NULL,
LOG_LEVEL VARCHAR2(255 BYTE),
LOGONID VARCHAR2(255 BYTE) DEFAULT NULL NOT NULL,
CLIENTID NUMBER DEFAULT NULL NOT NULL,
USERID NUMBER DEFAULT NULL NOT NULL,
IPADDRESS VARCHAR2(255 BYTE),
DURATION NUMBER (20),
CLASSMETHOD VARCHAR2(255 BYTE) );



-- REQUEST FK
ALTER TABLE REQUEST ADD  CONSTRAINT FK_REQUEST_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
ALTER TABLE REQUEST ADD  CONSTRAINT FK_REQUEST_USER_CLIENT FOREIGN KEY (USERID,CLIENTID) REFERENCES CLIENT_USER(USERID,CLIENTID);
