/*
==================MASTER CREATE SCRIPT======================

FRANCO CARDINALI | FCARDI01 | BSc Final Year Project   
Application Performances and Statistics Tool   - APST  
SCRIPT: Install_Database.sql           
                  
Installing all Tables and Configuration Data

*/

/*==================TABLE CLIENT======================*/

CREATE TABLE CLIENT
(
  CLIENTID             NUMBER                   NOT NULL,
  NAME                 VARCHAR2(255 BYTE)       NOT NULL
);

-- CLIENT PK
ALTER TABLE CLIENT ADD CONSTRAINT CLIENT_PK  PRIMARY KEY (CLIENTID);



/*==================TABLE CLIENT_USERS======================*/

CREATE TABLE CLIENT_USER
(
  USERID            NUMBER                      NOT NULL,
  LOGONID           VARCHAR2(255 BYTE)          NOT NULL,
  CLIENTID       	NUMBER
);


-- CLIENT_USER PK
ALTER TABLE CLIENT_USER ADD CONSTRAINT CLIENT_USER_LOGON_CL_PK  PRIMARY KEY (USERID,LOGONID,CLIENTID);

-- CLIENT_USER FK
ALTER TABLE CLIENT_USER ADD  CONSTRAINT FK_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
  
  

  
/*==================TABLE REQUEST======================*/


CREATE TABLE REQUEST
(
DATETIME_EVENT VARCHAR2(255 BYTE) DEFAULT NULL NOT NULL,
LOG_LEVEL VARCHAR2(255 BYTE),
LOGONID VARCHAR2(255 BYTE) DEFAULT NULL NOT NULL,
CLIENTID NUMBER DEFAULT NULL NOT NULL,
USERID NUMBER DEFAULT NULL NOT NULL,
IPADDRESS VARCHAR2(255 BYTE),
DURATION NUMBER (20),
CLASSMETHOD VARCHAR2(255 BYTE) );



-- REQUEST FK
ALTER TABLE REQUEST ADD  CONSTRAINT FK_REQUEST_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
ALTER TABLE REQUEST ADD  CONSTRAINT FK_REQUEST_USER_LOGON_CL FOREIGN KEY (USERID,LOGONID,CLIENTID) REFERENCES CLIENT_USER(USERID,LOGONID,CLIENTID);



/*==================TABLE RESPONSE======================*/


CREATE TABLE RESPONSE
(
  DATETIME_EVENT  VARCHAR2(255 BYTE)            DEFAULT NULL                  NOT NULL,
  LOG_LEVEL       VARCHAR2(255 BYTE),
  LOGONID         VARCHAR2(255 BYTE)            NOT NULL,
  CLIENTID        NUMBER 						DEFAULT NULL NOT NULL,
  USERID          NUMBER 						DEFAULT NULL NOT NULL,
  SERVICE         VARCHAR2(255 BYTE),
  DURATIONSQL     VARCHAR2(255 BYTE),
  MESSAGE         VARCHAR2(4000 BYTE)
);


-- RESPONSE FK
ALTER TABLE RESPONSE ADD  CONSTRAINT FK_RESPONSET_CLIENT FOREIGN KEY (CLIENTID) REFERENCES CLIENT(CLIENTID);
ALTER TABLE RESPONSE ADD  CONSTRAINT FK_RESPONSE_USER_LOGON_CL FOREIGN KEY (USERID,LOGONID,CLIENTID) REFERENCES CLIENT_USER(USERID,LOGONID,CLIENTID);

  
COMMIT;


/*
==================TABLE CLIENT INSERTS======================

FRANCO CARDINALI | FCARDI01 | BSc Final Year Project   
Application Performances and Statistics Tool   - APST  
SCRIPT: ClientData.sql           
                  
In this File is contained some testing data which will 
help the Application configuration; This data is from a 
Testing Environment.

*/
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (0,    'Gui');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (1, 	  'MyCompany');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (112,  'Client1');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (131,  'Client2');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (283,  'Client3');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (344,  'Client4');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (437,  'Client5');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (444,  'Client6');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (480,  'Client7');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (3008, 'Client8');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4001, 'Client9');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4003, 'Client10');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4005, 'Client11');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4007, 'Client12');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4009, 'Client13');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4011, 'Client14');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4014, 'Client15');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4017, 'Client16');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4020, 'Client17');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4021, 'Client18');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4022, 'Client19');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4023, 'Client20');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4025, 'Client21');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4027, 'Client22');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4028, 'Client23');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4029, 'Client24');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4030, 'Client25');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4031, 'Client26');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4039, 'Client27');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4042, 'Client28');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4043, 'Client29');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4044, 'Client30');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4046, 'Client31');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4047, 'Client32');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4048, 'Client33');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4050, 'Client34');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4052, 'Client35');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4055, 'Client36');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4056, 'Client37');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4059, 'Client38');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4061, 'Client39');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4067, 'Client40');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4069, 'Client41');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4071, 'Client42');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4074, 'Client43');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4075, 'Client44');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4079, 'Client45');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4081, 'Client46');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4088, 'Client47');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4089, 'Client48');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4090, 'Client49');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4093, 'Client50');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4096, 'Client51');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4098, 'Client52');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4105, 'Client53');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4106, 'Client54');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4109, 'Client55');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4114, 'Client56');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4115, 'Client57');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4117, 'Client58');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4119, 'Client59');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4121, 'Pilot Testing');
   
COMMIT;


/*
==================TABLE CLIENT_USER INSERTS======================

FRANCO CARDINALI | FCARDI01 | BSc Final Year Project   
Application Performances and Statistics Tool   - APST  
                
This below is some testing data which will 
help the Application configuration; This data is from a 
Testing Environment.

*/
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (0, 'None', 0);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10113, 'pmcgee', 1);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (2122, 'dinesh', 1);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (9371, 'citipostapi', 437);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10450, 'priamapi', 131);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10524, 'priamapilml', 131);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10638, 'priamapiilwf', 131);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10711, 'ICCSFS', 131);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10783, 'JVAPI', 4003);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10808, 'user34', 4003);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10809, 'redsoap', 4007);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10832, 'richardt', 4009);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10868, 'visualsoftuser', 4014);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10876, 'tlmagentocargo', 4017);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10880, 'rdcbrightpearlapi', 4020);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10888, 'motelapi', 4023);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10896, 'RPAPI', 4005);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10919, 'bettysapi', 4025);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (10974, 'styleapi', 4028);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11023, 'motelcentralapi', 4029);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11075, 'jduser', 4027);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11098, 'tescodssapi', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11166, 'ghostapi', 4039);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11238, 'gcoapi', 4042);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11249, 'gstoolslinn', 4030);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11252, 'hellobabyESP', 4044);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11254, 'MBleasdale', 4046);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11257, 'WheeliesAPI', 4047);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11489, 'RutlandAPI', 4052);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11548, 'priamapirptr', 131);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11618, 'gnajar', 4055);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11622, 'sandippatel', 4056);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11683, 'ebaysendITAPI', 4059);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11685, 'rockitapi', 4043);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11687, 'RUTAPI', 4052);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11721, 'lwinn', 4021);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11726, 'NatalieS', 4061);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11746, 'wiggle1', 480);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11749, 'TRUCE', 4031);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11750, 'TRUFR', 4031);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11751, 'TRUIB', 4031);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11783, 'mnpadmin', 4050);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11797, 'tescoplum', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11806, 'TRUUK', 4031);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11836, 'itliveuser', 283);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11855, 'bodiefoeapi', 4067);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (11928, 'boohoomaster', 344);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12205, 'monsoonapi', 112);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12291, 'tfelisiak', 112);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12380, 'juicersapi', 4074);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12385, 'cozybay', 4075);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12560, 'tescoparty', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12577, 'WillR', 4079);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12654, 'gdapi', 4048);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12678, 'LIVERL', 4081);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12693, 'APIURBAN', 4069);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12703, 'Selectapi', 4088);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12709, 'woolapi', 4090);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12774, 'belspeedapi', 3008);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12877, 'IMDCargoAPI', 4096);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12879, 'tescoliveapi', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12912, 'lushapi', 4098);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (12959, 'bluevsapi', 4071);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13092, 'API_User', 4089);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13157, 'doapi', 4009);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13167, 'braintreeapi', 444);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13181, 'trekitapi', 4106);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13284, 'gardenapi', 4105);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13383, 'boohhoorpapi', 344);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13395, 'shipfromstore', 4109);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13459, 'virgosapi', 4114);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13714, 'tescodobbies', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13740, 'selflivewfe', 4119);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13803, 'selfrpdhl', 4117);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (13860, 'returnsportal', 437);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14047, 'pbapi', 437);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14422, 'qdprodapi', 4115);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14729, 'RudeMagentoAPI', 4011);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14753, 'mwrpapi2', 4093);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14800, 'mmflowersapi', 4117);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (14923, 'tescoindesit', 4001);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (15190, 'bellmpmag', 4022);
INSERT INTO CLIENT_USER (USERID, LOGONID, CLIENTID) VALUES (15416, 'contest_dm4', 4121);

COMMIT;