/*
==================TABLE CLIENT INSERTS======================

FRANCO CARDINALI | FCARDI01 | BSc Final Year Project   
Application Performances and Statistics Tool   - APST  
SCRIPT: ClientData.sql           
                  
In this File is contained some testing data which will 
help the Application configuration; This data is from a 
Testing Environment.

*/
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (0,    'Gui');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (1, 	  'MyCompany');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (112,  'Client1');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (131,  'Client2');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (283,  'Client3');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (344,  'Client4');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (437,  'Client5');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (444,  'Client6');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (480,  'Client7');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (3008, 'Client8');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4001, 'Client9');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4003, 'Client10');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4005, 'Client11');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4007, 'Client12');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4009, 'Client13');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4011, 'Client14');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4014, 'Client15');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4017, 'Client16');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4020, 'Client17');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4021, 'Client18');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4022, 'Client19');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4023, 'Client20');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4025, 'Client21');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4027, 'Client22');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4028, 'Client23');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4029, 'Client24');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4030, 'Client25');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4031, 'Client26');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4039, 'Client27');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4042, 'Client28');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4043, 'Client29');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4044, 'Client30');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4046, 'Client31');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4047, 'Client32');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4048, 'Client33');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4050, 'Client34');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4052, 'Client35');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4055, 'Client36');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4056, 'Client37');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4059, 'Client38');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4061, 'Client39');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4067, 'Client40');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4069, 'Client41');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4071, 'Client42');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4074, 'Client43');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4075, 'Client44');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4079, 'Client45');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4081, 'Client46');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4088, 'Client47');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4089, 'Client48');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4090, 'Client49');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4093, 'Client50');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4096, 'Client51');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4098, 'Client52');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4105, 'Client53');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4106, 'Client54');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4109, 'Client55');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4114, 'Client56');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4115, 'Client57');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4117, 'Client58');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4119, 'Client59');
INSERT INTO CLIENT (CLIENTID, NAME) VALUES (4121, 'Pilot Testing');
   
COMMIT;
